// 分类
@font-face {font-family: "classify";
  src: url('../font/classify.eot');
  src: url('../font/classify.eot') format('embedded-opentype'),
  url('../font/classify.woff') format('woff'), 
  url('../font/classify.ttf') format('truetype'),
  url('../font/classify.svg') format('svg'); 
}
.classify {
  font-family:"classify" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
// 购物车
@font-face {font-family: "shopcar";
  src: url('../font/shopcar.eot');
  src: url('../font/shopcar.eot') format('embedded-opentype'),
  url('../font/shopcar.woff') format('woff'), 
  url('../font/shopcar.ttf') format('truetype'),
  url('../font/shopcar.svg') format('svg'); 
}
.shopcar {
  font-family:"shopcar" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
// 搜索
@font-face {font-family: "search";
  src: url('../font/search.eot');
  src: url('../font/search.eot') format('embedded-opentype'),
  url('../font/search.woff') format('woff'), 
  url('../font/search.ttf') format('truetype'),
  url('../font/search.svg') format('svg'); 
}
.search {
  font-family:"search" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}